\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo}
\citation{ConwaySloane1999}
\citation{Coxeter1946}
\citation{ConwaySmith2003}
\citation{Wilson2009}
\citation{Dixon2010}
\citation{Baez2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ConwaySloane1999}
\citation{Baez2002}
\citation{Baez2002}
\citation{Baez2002}
\citation{Wilson2009}
\citation{ConwaySmith2003}
\citation{Coxeter1946}
\citation{ConwaySmith2003}
\citation{Wilson2009}
\newlabel{thm:main}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{cor:order}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The octonion algebra}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fano}{{1}{2}{The octonion algebra}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The $E_8$ lattice}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wilson-leech}{{2.3}{2}{Wilson's Leech lattice}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Wilson's Leech lattice}}{2}{subsection.2.3}\protected@file@percent }
\citation{Wilson2009}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The construction}}{3}{section.3}\protected@file@percent }
\newlabel{sec:construction}{{3}{3}{The construction}{section.3}{}}
\newlabel{def:twist}{{3.1}{3}{Transposition-twisted octonion algebra}{theorem.3.1}{}}
\newlabel{eq:twist-formula}{{2}{3}{Transposition-twisted octonion algebra}{equation.3.2}{}}
\newlabel{prop:iso}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{eq:iso}{{3}{3}{}{equation.3.3}{}}
\newlabel{rem:table-diffs}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{rem:unique}{{3.4}{3}{}{theorem.3.4}{}}
\citation{Coxeter1946}
\citation{ConwaySmith2003}
\newlabel{def:triple}{{3.5}{4}{Triple product with $\ZZ _3$ routing}{theorem.3.5}{}}
\newlabel{eq:triple}{{4}{4}{Triple product with $\ZZ _3$ routing}{equation.3.4}{}}
\newlabel{eq:P1}{{5}{4}{Triple product with $\ZZ _3$ routing}{equation.3.5}{}}
\newlabel{eq:P2}{{6}{4}{Triple product with $\ZZ _3$ routing}{equation.3.6}{}}
\newlabel{eq:P3}{{7}{4}{Triple product with $\ZZ _3$ routing}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of closure}}{4}{section.4}\protected@file@percent }
\newlabel{sec:proof}{{4}{4}{Proof of closure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reduction to standard products}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:P1-std}{{8}{4}{Reduction to standard products}{equation.4.8}{}}
\newlabel{eq:P2-std}{{9}{4}{Reduction to standard products}{equation.4.9}{}}
\newlabel{eq:P3-std}{{10}{4}{Reduction to standard products}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The five lemmas}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lem:sigma-L}{{4.1}{4}{Lemma A}{theorem.4.1}{}}
\newlabel{lem:L-order}{{4.2}{5}{Lemma B}{theorem.4.2}{}}
\newlabel{lem:L-sigmaLsbar}{{4.3}{5}{Lemma C}{theorem.4.3}{}}
\newlabel{lem:sigmaLs-closed}{{4.4}{5}{Lemma D}{theorem.4.4}{}}
\newlabel{lem:sigmaLs-neq-Ls}{{4.5}{5}{Lemma E}{theorem.4.5}{}}
\newlabel{rem:Ls-not-closed}{{4.6}{5}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Condition\nonbreakingspace 1: each block lies in\nonbreakingspace $L$}}{5}{subsection.4.3}\protected@file@percent }
\newlabel{prop:cond1}{{4.7}{5}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Condition\nonbreakingspace 2: pairwise sums lie in\nonbreakingspace $L\bar  {s}$}}{5}{subsection.4.4}\protected@file@percent }
\newlabel{prop:cond2}{{4.8}{5}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Condition\nonbreakingspace 3: the block sum lies in\nonbreakingspace $Ls$}}{6}{subsection.4.5}\protected@file@percent }
\newlabel{prop:cond3}{{4.9}{6}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Why the standard product fails}}{6}{subsection.4.6}\protected@file@percent }
\newlabel{prop:std-fails}{{4.10}{6}{}{theorem.4.10}{}}
\newlabel{rem:mechanism}{{4.11}{6}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic properties}}{7}{section.5}\protected@file@percent }
\newlabel{sec:properties}{{5}{7}{Algebraic properties}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Research methodology}}{7}{section.6}\protected@file@percent }
\newlabel{sec:methodology}{{6}{7}{Research methodology}{section.6}{}}
\citation{repo}
\citation{Wilson2009}
\citation{Dixon2010}
\citation{Baez2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Related work}}{8}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{8}{Related work}{section.7}{}}
\citation{Kirmse1924}
\citation{Coxeter1946}
\bibcite{Baez2002}{1}
\bibcite{Baez2014}{2}
\bibcite{ConwaySloane1999}{3}
\bibcite{ConwaySmith2003}{4}
\bibcite{Coxeter1946}{5}
\bibcite{Dixon2010}{6}
\bibcite{Kirmse1924}{7}
\bibcite{Petersson2018}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\bibcite{Wilson2009}{9}
\bibcite{repo}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
